<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Second Place: Beloved Brown Suede Jacket!</title>
    <style>
        body {
            margin: 0;
            font-family: 'Dancing Script', cursive;
            color: rgb(78, 36, 36);
            background-image: url('img/page2wallpaper.jpg');
            background-size: 300px;
            background-position: center;
            background-repeat: repeat;
            text-align: center;
            padding-top: 50px;
        }
        .home-button {
            position: fixed;
            top: 20px;
            left: 20px;
            width: 210px; 
            height: auto;
            cursor: pointer;
            z-index: 1000;
        }
        .header {
            font-size: 4em;
            font-weight: bold;
            margin-bottom: 2px;
        }
        .image-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 40px auto;
            padding: 20px;
        }
        .main-image {
            width: 100%;
            max-width: 1600px;
            height: auto;
            margin-bottom: 20px;
        }
        .extra-image {
            width: 300px; 
            height: auto;
            border: 2px dashed #ccc;
        }
    </style>
</head>
<body>
    <a href="index.html">
        <img class="home-button" src="img/home.png" alt="Home">
    </a>

    <div class="header">Second Place: 
        <br>
        Beloved Brown Suede Jacket!
    </div>

    <div class="image-container">
        <img class="main-image" src="img/page2.png" alt="Main Image">
    </div>

</body>
</html>
