<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Picture Frame Wall</title>
    <style>
        body {
            margin: 0;
            font-family: 'Dancing Script', cursive;
            color: rgb(18, 47, 109);
            background-image: url(img/page3wallpaper.jpg); 
            background-size: 300px; 
            background-position: center; 
            background-repeat: repeat; 
            text-align: center;
            padding: 20px;
        }
        .home-button {
            position: fixed;
            top: 20px;
            left: 20px;
            width: 210px; 
            height: auto;
            cursor: pointer;
            z-index: 1000;
        }
        .header {
            font-size: 4em;
            font-weight: bold;
            margin-bottom: 2px;
        }

        .image-container {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 40px auto;
            padding: 20px;
        }

        .main-image {
            width: 100%;
            max-width: 1600px;
            height: auto;
        }
    </style>
</head>
<body>
    <a href="index.html">
        <img class="home-button" src="img/home.png" alt="Home">
    </a>

    <div class="header">Third Place: 
        <br>
        Lovely Yellow Polo Shirt!
    </div>

    <div class="image-container">
        <img class="main-image" src="img/page3.png" alt="Your Image Here">
    </div>

</body>
</html>
