<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First Place: Beautiful Brown Boots!</title>
    <style>
        body {
            margin: 0;
            font-family: 'Dancing Script', cursive;
            color: rgb(78, 36, 36);
            background-image: url('img/backgroundwallpaper1.jpg');
            background-position: center;
            text-align: center;
        }
        .home-button {
            position: fixed;
            top: 20px;
            left: 20px;
            width: 210px; 
            height: auto;
            cursor: pointer;
            z-index: 1000;
        }
        .header {
            font-size: 4em;
            font-weight: bold;
            margin-bottom: 5px;
        }
        .image-container {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 40px auto;
        }
        .main-image {
            max-width: 220%; 
            max-height: 250vh; 
        }
    </style>
</head>
<body>
    <a href="index.html">
        <img class="home-button" src="img/home.png" alt="Home">
    </a>

    <div class="header">First Place: 
        <br>
        Beautiful Brown Boots!  
    </div>
    <div class="image-container">
        <img class="main-image" src="img/framewall1.1.png" alt="Your Image Here">
    </div>

</body>
</html>
